emf/model/SCL_BaseSimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iec.ch/61850/2006/SCL" targetNamespace="http://www.iec.ch/61850/2006/SCL" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4">
	<xs:annotation>
		<xs:documentation xml:lang="en">COPYRIGHT IEC, 2005. Version 1.4. Release 2005/09/11.</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="tRef">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value=".+/.+/.+/.+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tAnyName">
		<xs:restriction base="xs:normalizedString"/>
	</xs:simpleType>
	<xs:simpleType name="tName">
		<xs:restriction base="tAnyName">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tRestrName">
		<xs:restriction base="xs:Name">
			<xs:pattern value="[\d,\p{L}]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tRestrLdName">
		<xs:restriction base="xs:Name">
			<xs:maxLength value="64"/>
			<xs:pattern value="\p{L}[\d,\p{L}]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tRestrName1stU">
		<xs:restriction base="xs:Name">
			<xs:pattern value="\p{Lu}[\d,\p{L}]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tRestrName1stL">
		<xs:restriction base="xs:Name">
			<xs:pattern value="\p{Ll}[\d,\p{L}]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tPAddr">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
